#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2015b\bin\win64\mex.exe"
LD = $(CC)
 
MODEL     = QuadSim
TARGET      = sfun
MODULE_SRCS   = c10_QuadSim.c
MODEL_SRC  = QuadSim_sfun.c
MODEL_REG = QuadSim_sfun_registry.c
MAKEFILE    = QuadSim_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2015b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2015b\extern\include" \
    -I"C:\Program Files\MATLAB\R2015b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2015b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2015b\rtw\c\src" \
    -I"E:\Documents\GIT\QuadCopter\QuadCopterControl\simulation\slprj\_sfprj\QuadSim\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = QuadSim_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\sf_runtime.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmx.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmex.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmat.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libfixedpoint.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libut.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwmathutil.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libemlrt.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwsimulink.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" "-LC:\Program Files\MATLAB\R2015b\bin\win64" "-llibmwipp" 
PARLIB = 
THIRD_PARTY_LIBS = "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwblas.lib" "C:\Program Files\MATLAB\R2015b\extern\lib\win64\mingw64\libmwlapack.lib" 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(LINK_MACHINE_LIBS) $(USER_LIBS) $(SFCLIB) $(TMWLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) @$(OBJLIST_FILE)
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

